<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SAI-Rr-I7J">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="bns-8w-yqA">
            <objects>
                <tableViewController id="QmO-41-SqE" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="sT1-eX-5nJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="MPL-kd-xWd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPL-kd-xWd" id="vJQ-2F-yCS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmR-wZ-slD">
                                            <rect key="frame" x="40" y="11.5" width="493" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-qB-YMf">
                                            <rect key="frame" x="8" y="0.0" width="16" height="43.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TmR-wZ-slD" secondAttribute="trailing" id="Cv9-hd-IIl"/>
                                        <constraint firstAttribute="centerY" secondItem="TmR-wZ-slD" secondAttribute="centerY" id="RQr-7e-p8L"/>
                                        <constraint firstItem="TmR-wZ-slD" firstAttribute="leading" secondItem="vJQ-2F-yCS" secondAttribute="leading" constant="40" id="hbg-o8-s7Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BU7-DR-jem" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="OKp-eP-yE0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QmO-41-SqE" id="rkY-ZW-IK1"/>
                            <outlet property="delegate" destination="QmO-41-SqE" id="Ibn-51-hXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="Avz-hH-dO5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4Px-ze-Gw1">
                            <connections>
                                <segue destination="BU7-DR-jem" kind="presentation" identifier="addItem" id="ziY-tu-wJn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBn-fv-aUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="330"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="HVk-Rf-yeD">
            <objects>
                <tableViewController id="72J-PD-1fo" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0mo-OX-8jb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="hD1-MJ-Tjz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Y4K-rr-5OK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y4K-rr-5OK" id="Z2p-bi-Xy7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Slg-Da-Nq2">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G8P-5l-Jzz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="72J-PD-1fo" eventType="editingDidEndOnExit" id="BoY-UO-Lky"/>
                                                        <outlet property="delegate" destination="72J-PD-1fo" id="QuY-e7-Djm"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Slg-Da-Nq2" firstAttribute="top" secondItem="Z2p-bi-Xy7" secondAttribute="top" constant="7" id="Ppc-rm-cC4"/>
                                                <constraint firstAttribute="trailing" secondItem="Slg-Da-Nq2" secondAttribute="trailing" constant="8" id="XqW-os-kxH"/>
                                                <constraint firstItem="Slg-Da-Nq2" firstAttribute="leading" secondItem="Z2p-bi-Xy7" secondAttribute="leading" constant="8" id="dEK-8Q-Owo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pd0-Hn-VB9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rvR-zr-Naw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvR-zr-Naw" id="ng3-qn-D5v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qei-6X-x5s">
                                                    <rect key="frame" x="15" y="12" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BUr-iV-iDI">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="72J-PD-1fo" eventType="valueChanged" id="Vo6-Aq-niF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BUr-iV-iDI" secondAttribute="trailing" constant="8" id="6nY-WZ-eRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="BUr-iV-iDI" secondAttribute="bottom" constant="6.5" id="xLq-P2-gNX"/>
                                                <constraint firstItem="BUr-iV-iDI" firstAttribute="top" secondItem="ng3-qn-D5v" secondAttribute="top" constant="6" id="zTG-J3-kr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="OTw-gF-pTG" detailTextLabel="dUq-GZ-GAf" style="IBUITableViewCellStyleValue1" id="J0k-Kj-jFU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J0k-Kj-jFU" id="7NF-YY-zSY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OTw-gF-pTG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUq-GZ-GAf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="72J-PD-1fo" id="iOO-HX-hgE"/>
                            <outlet property="delegate" destination="72J-PD-1fo" id="cPI-uq-6hh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="EmI-M7-sfe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O7h-VD-EJG">
                            <connections>
                                <action selector="cancel" destination="72J-PD-1fo" id="SNW-ce-Zcg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="hdh-MM-tzG">
                            <connections>
                                <action selector="done" destination="72J-PD-1fo" id="vIT-fA-svY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="hdh-MM-tzG" id="6Mm-Hu-agW"/>
                        <outlet property="dueDateLabel" destination="dUq-GZ-GAf" id="qgu-NN-gYC"/>
                        <outlet property="shouldRemindSwitch" destination="BUr-iV-iDI" id="AXa-sW-F7H"/>
                        <outlet property="textField" destination="Slg-Da-Nq2" id="iT5-H3-Fo7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rq-CD-F4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="330"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="e2R-tj-Ksl">
            <objects>
                <tableViewController id="GHv-ob-GKt" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oR9-wq-ByF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="he5-Gt-KQl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PhE-wO-FEb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PhE-wO-FEb" id="DQt-ja-Yjp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-cv-L9k">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I0R-Tt-cLk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="GHv-ob-GKt" eventType="editingDidEndOnExit" id="Jj0-Sz-58z"/>
                                                        <outlet property="delegate" destination="GHv-ob-GKt" id="DFu-h7-DwS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDr-cv-L9k" firstAttribute="leading" secondItem="DQt-ja-Yjp" secondAttribute="leading" constant="8" id="Cme-s1-bHa"/>
                                                <constraint firstAttribute="trailing" secondItem="XDr-cv-L9k" secondAttribute="trailing" constant="8" id="OWS-EZ-aak"/>
                                                <constraint firstItem="XDr-cv-L9k" firstAttribute="top" secondItem="DQt-ja-Yjp" secondAttribute="top" constant="7" id="ewm-N2-1ha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Du3-fr-P1t">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="tj3-eK-qb0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tj3-eK-qb0" id="FVg-Ii-Udj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-ya-hqk">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fib-9o-edv">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="NLd-bh-iaw"/>
                                                        <constraint firstAttribute="height" constant="36" id="pDF-eB-fTT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fib-9o-edv" firstAttribute="top" secondItem="FVg-Ii-Udj" secondAttribute="top" constant="4" id="e9A-LA-vVK"/>
                                                <constraint firstAttribute="trailing" secondItem="fib-9o-edv" secondAttribute="trailing" id="lhL-7h-qOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8S6-3y-C8X" kind="show" identifier="PickIcon" id="zcM-HP-s3b"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GHv-ob-GKt" id="p3z-kO-qtS"/>
                            <outlet property="delegate" destination="GHv-ob-GKt" id="Dlt-q5-kaR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="P88-jL-c5X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A97-PG-HzM">
                            <connections>
                                <action selector="cancel" destination="GHv-ob-GKt" id="rhO-QY-hQb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="s68-rh-pYT">
                            <connections>
                                <action selector="done" destination="GHv-ob-GKt" id="lSB-3Y-Y31"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="s68-rh-pYT" id="iHg-db-2k3"/>
                        <outlet property="iconImageView" destination="fib-9o-edv" id="kBc-o5-JOm"/>
                        <outlet property="textField" destination="XDr-cv-L9k" id="IAs-T2-VfI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Or-dD-g9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8c-6i-PtF">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="cmz-u9-yys" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIT-bQ-nPO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GHv-ob-GKt" kind="relationship" relationship="rootViewController" id="wtn-FF-sac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JF-EL-QGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1153"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="juY-Pl-sl5">
            <objects>
                <tableViewController id="RiD-wQ-r3Y" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zcW-gU-HJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="RiD-wQ-r3Y" id="C39-92-rNV"/>
                            <outlet property="delegate" destination="RiD-wQ-r3Y" id="DMV-hz-pab"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="TZp-EW-UTC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VyL-St-lYW">
                            <connections>
                                <segue destination="cmz-u9-yys" kind="presentation" identifier="AddChecklist" id="nIT-fC-fGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QmO-41-SqE" kind="show" identifier="ShowChecklist" id="mQ0-1d-yyc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZa-Xd-XHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MiL-Za-onV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SAI-Rr-I7J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLU-Gp-QzE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RiD-wQ-r3Y" kind="relationship" relationship="rootViewController" id="hSB-0Y-Pzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zh-LA-unA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dP4-SQ-MvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BU7-DR-jem" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Qv-7y-D8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72J-PD-1fo" kind="relationship" relationship="rootViewController" id="ZCf-5b-0Da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaf-FT-JgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="330"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="goF-NB-1UI">
            <objects>
                <tableViewController id="8S6-3y-C8X" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FtB-R9-5iz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="8ML-cg-8M2" style="IBUITableViewCellStyleDefault" id="RiS-a5-liN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RiS-a5-liN" id="QnU-vU-ePU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ML-cg-8M2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8S6-3y-C8X" id="1cv-c1-Uwb"/>
                            <outlet property="delegate" destination="8S6-3y-C8X" id="7hs-qC-7kN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="JDC-bv-mgp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLh-he-HfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="1153"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ziY-tu-wJn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
